<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\time_tracker.Application\time_tracker.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\time_tracker.Infrastructure.Persistence\time_tracker.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\time_tracker.Presentation.Http\time_tracker.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
