<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\time_tracker.Application.Abstractions\time_tracker.Application.Abstractions.csproj" />
        <ProjectReference Include="..\TimeTracker.Application.Models\TimeTracker.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>