# TimeTracker

./: .gitignore  README.md
TimeTracker/src/Application/TimeTracker.Application/: TimeTracker.Application.csproj
TimeTracker/src/Application/TimeTracker.Application.Abstractions/: TimeTracker.Application.Abstractions.csproj
TimeTracker/src/Application/TimeTracker.Application.Abstractions/Crud/: ICrudRepository.cs  IUserRepository.cs
TimeTracker/src/Application/TimeTracker.Application.Abstractions/Persistence/: IPersistenceContext.cs
TimeTracker/src/Application/TimeTracker.Application.Contracts/: TimeTracker.Application.Contracts.csproj
TimeTracker/src/Application/TimeTracker.Application.Contracts/Services/: IService.cs  IUserService.cs  Service.cs
TimeTracker/src/Application/TimeTracker.Application.Models/: Auth.cs  Department.cs  Dto.cs  Employee.cs  EmployeePosition.cs  Entity.cs  Position.cs  Problem.cs  ProblemRecord.cs  TimeRecord.cs  TimeTracker.Application.Models.csproj  User.cs  Vacation.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Abstractions/: BaseModel.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Auth/: Auth.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Department/: CreateDepartmentDto.cs  Department.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Employee/: CreateEmployeeDto.cs  Employee.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
TimeTracker/src/Application/TimeTracker.Application.Models/EmployeePosition/: CreateEmployeePositionDto.cs  EmployeePosition.cs  UpdateEmployeePositionDto.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Entites/: Auth.cs  Department.cs  Employee.cs  EmployeePosition.cs  Entity.cs  Position.cs  Task.cs  TaskRecord.cs  TaskStatus.cs  TimeRecord.cs  User.cs  UserRole.cs  Vacation.cs  VacationType.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Entities/: Auth.cs  Department.cs  Employee.cs  EmployeePosition.cs  Position.cs  Problem.cs  ProblemRecord.cs  TimeRecord.cs  User.cs  Vacation.cs  VacationType.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Enums/: ProblemStatus.cs  UserRole.cs  VacationType.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Position/: CreatePositionDto.cs  Position.cs  PositionDto.cs  UpdatePositionDto.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Task/: CreateTaskDto.cs  Task.cs  TaskDto.cs  TaskStatus.cs  UpdateTaskDto.cs
TimeTracker/src/Application/TimeTracker.Application.Models/TaskRecord/: CreateTaskRecord.cs  TaskRecord.cs  UpdateTaskRecordDto.cs
TimeTracker/src/Application/TimeTracker.Application.Models/TimeRecord/: CreateTimeRecordDto.cs  TimeRecord.cs  TimeRecordDto.cs  UpdateTimeRecordDto.cs
TimeTracker/src/Application/TimeTracker.Application.Models/User/: CreateUserDto.cs  UpdateUserDto.cs  User.cs  UserDto.cs  UserRole.cs
TimeTracker/src/Application/TimeTracker.Application.Models/Vacation/: CreateVacationDto.cs  Vacation.cs  VacationDto.cs  VacationType.cs
TimeTracker/src/Application/TimeTracker.Application/Events/: IAssemblyMarker.cs
TimeTracker/src/Application/TimeTracker.Application/Exceptions/: BaseApplicationException.cs  NotFoundByIdException.cs  NotFoundException.cs  TokenExpiredException.cs  UnprocessableEntityException.cs  WrongCredentialsException.cs
TimeTracker/src/Application/TimeTracker.Application/Extensions/: ServiceCollectionExtensions.cs
TimeTracker/src/Application/TimeTracker.Application/Jwt/: JwtOptions.cs
TimeTracker/src/Application/TimeTracker.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeePositionService.cs  EmployeeService.cs  PositionService.cs  ProblemRecordService.cs  ProblemService.cs  TimeRecordService.cs  UserService.cs  VacationService.cs
TimeTracker/src/Infrastructure/TimeTracker.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  TimeTracker.Infrastructure.Persistence.csproj
TimeTracker/src/Infrastructure/TimeTracker.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
TimeTracker/src/Infrastructure/TimeTracker.Infrastructure.Persistence/Entities/: Auth.cs  AuthEntity.cs  Department.cs  DepartmentEntity.cs  Employee.cs  EmployeeEntity.cs  EmployeePosition.cs  EmployeePositionEntity.cs  Position.cs  PositionEntity.cs  Problem.cs  ProblemEntity.cs  ProblemRecord.cs  ProblemRecordEntity.cs  TimeRecord.cs  TimeRecordEntity.cs  User.cs  UserEntity.cs  Vacation.cs  VacationEntity.cs
TimeTracker/src/Infrastructure/TimeTracker.Infrastructure.Persistence/Exceptions/: BasePersistenceException.cs  InvalidIdException.cs
TimeTracker/src/Infrastructure/TimeTracker.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
TimeTracker/src/Infrastructure/TimeTracker.Infrastructure.Persistence/Migrations/: 20240319190943_Initial.Designer.cs  20240319190943_Initial.cs  20240319193006_CreateOtherModels.Designer.cs  20240319193006_CreateOtherModels.cs  20240428185529_Initial.Designer.cs  20240428185529_Initial.cs  20240501203256_TimeRecords.Designer.cs  20240501203256_TimeRecords.cs  ApplicationDbContextModelSnapshot.cs  MigrationRunnerService.cs
TimeTracker/src/Infrastructure/TimeTracker.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
TimeTracker/src/Infrastructure/TimeTracker.Infrastructure.Persistence/Repositories/: EFAuthRepository.cs  EFProblemRepository.cs  (+9 more)
TimeTracker/src/Presentation/TimeTracker.Presentation.Http/: IAssemblyMarker.cs  TimeTracker.Presentation.Http.csproj
TimeTracker/src/TimeTracker/: Program.cs  TimeTracker.csproj  appsettings.Local.json  appsettings.json
TimeTracker/src/TimeTracker/Properties/: launchSettings.json
time_tracker/src/Application/TimeTracker.Application.Contracts/: TimeTracker.Application.Contracts.csproj
time_tracker/src/Application/time_tracker.Application/: time_tracker.Application.csproj
time_tracker/src/Application/time_tracker.Application.Contracts/: time_tracker.Application.Contracts.csproj
time_tracker/src/time_tracker/: time_tracker.csproj
(+197 files in other folders)
