<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TimeTracker.Application.Abstractions\TimeTracker.Application.Abstractions.csproj" />
        <ProjectReference Include="..\TimeTracker.Application.Models\TimeTracker.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>
    
    <PropertyGroup><NoWarn>CA1051;SA1600;SA1401;CS1591;SA1101;SA1206;SA1633;IDE1006</NoWarn></PropertyGroup>

</Project>