<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TimeTracker.Application.Abstractions\TimeTracker.Application.Abstractions.csproj" />
        <ProjectReference Include="..\TimeTracker.Application.Models\TimeTracker.Application.Models.csproj" />
    </ItemGroup>

</Project>