<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TimeTracker.Application.Models</RootNamespace>
    <NoWarn>SA1206;1206;CS1591;SA1600;SA1602;SA1633</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>