<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\time_tracker.Application.Abstractions\time_tracker.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\time_tracker.Application.Contracts\time_tracker.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>