<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TimeTracker.Application.Abstractions\TimeTracker.Application.Abstractions.csproj" />
        <ProjectReference Include="..\TimeTracker.Application.Contracts\TimeTracker.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>