<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TimeTracker.Application.Abstractions\TimeTracker.Application.Abstractions.csproj" />
        <ProjectReference Include="..\TimeTracker.Application.Contracts\TimeTracker.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>IDE0008;SA1600;SA1028;SA1633;CS1591;SA1101</NoWarn>
    </PropertyGroup>
</Project>