<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\TimeTracker.Application\TimeTracker.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\TimeTracker.Infrastructure.Persistence\TimeTracker.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\Presentation\TimeTracker.Presentation.Http\TimeTracker.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
