<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\time_tracker.Application.Abstractions\time_tracker.Application.Abstractions.csproj" />
        <ProjectReference Include="..\time_tracker.Application.Models\time_tracker.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>